sonar.projectKey=alvi75_code-quality-test-csharp
sonar.organization=alvi75

# Source code location
sonar.sources=.

# C# specific settings
sonar.language=cs

# Exclude common directories
sonar.exclusions=**/.github/**,**/bin/**,**/obj/**

# Required for SonarCloud
sonar.host.url=https://sonarcloud.io